# OpilioCraft.DAM

./: Directory.Build.props  OpilioCraft.DAM.sln
TransferApp/: Logging.fs  Model.fs  Program.fs  Runtime.fs  Settings.fs  TransferApp.fsproj
TransferApp.UI/: App.fs  MainModel.fs  Resources.fs  Shared.fs  SubModel.Prepare.fs  SubModel.Run.fs  TransferApp.UI.fsproj
TransferApp.Xaml/: MainWindow.xaml  MainWindow.xaml.cs  TransferApp.Xaml.csproj
TransferApp/Properties/: launchSettings.json
