<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Model.fs" />
    <Compile Include="Settings.fs" />
    <Compile Include="LikeOperator.fs" />
    <Compile Include="Logging.fs" />
    <Compile Include="Runtime.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.2.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="OpilioCraft" Version="1.1.0" />
    <PackageReference Include="OpilioCraft.FSharp.Prelude" Version="5.1.1" />
    <PackageReference Include="OpilioCraft.PortableDevices.Core" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.400" />
  </ItemGroup>

</Project>
